

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,600&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Registration</title>
      <style>
      {% load static %}
          .form-name{
              padding-top: 8%;
              font-size: 45px;
              font-weight: 600;
          }
          *{
              font-family: 'Poppins', sans-serif;
          }
          .navbar{
                position: sticky;
                margin: 0;
                height: 70px;
                background: #8A9A5B;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 36px;
                z-index: 10;
                top: 0;
                left: 0;
                right: 0;
          }
            .navbar img{
                height: 50px;
                width: 70px;
                cursor: pointer;
            }

            .navmenu{
                display: flex;
                flex: 1;
                margin-left: 25px;
                align-items: center;
                justify-content: center;
            }
            .navmenu span{
                display: flex;
                align-items: center;
                padding: 0 12px;
                cursor: pointer;
            }
            .navmenu span a{
                text-decoration: none;
                color : white;
                font-weight: 400;
                font-size: 15px;
                padding: 0 10px;
                letter-spacing: 1.42px;
                position: relative;
            }
            .navmenu span a:after{
                content: '';
                width: 0;
                height: 3px;
                position: absolute;
                bottom: -5px;
                left: 50%;
                transform: translateX(-50%);
                background: white;
                transition: 0.3s;
            }
            .navmenu span a:hover::after{
                width: 50%;
            }
            .navregister{
                display: flex;
                align-items: center;
            }
            .navregister a{
                font-weight: 500;
                text-decoration: none;
                color: white;
                background-color: rgba(23,26,32,0.8);
                height: 40px;
                width: 130px;;
                display:flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                opacity: 0.85;
                font-size: 14px;
                cursor: pointer;
                margin: 8px;
                letter-spacing: 1.9px;
                transition: 0.5s;
            }
            .navregister :hover{
                background-color: rgba(23,26,32,10);
            }
            .btn-secondary{
                color: white;
                background-color:#8A9A5B;
                border: none;
                width: 100px;
                height: 40px;
                letter-spacing: 0.9px;
            }
            #container{
                width: 75%;
            }
            label{
                padding: 5px;
            }
            .form-control{
                width: 65%;
            }
            .message{
                color: #8A9A5B;
            }
      </style>
  </head>
  <body>
    <header class="navbar">
        <a href="/class/"><img src="{%static 'register/KC.png' %}"></a>
        <div class="navmenu">
            <span>
                <a href="/class/">HOME</a>
            </span>
            <span>
                <a href=''>COURSE</a>
            </span>
            <span>
                <a href=''>ABOUT</a>
            </span>
            <span>
                <a href=''>CONTACT</a>
            </span>
        </div>
        <div class="navregister">
           <a href='/class/register' methods="post">{%csrf_token%}
              REGISTER
           </a>
        </div>
    </header>



  <div class="container" id="container">
      <h3 class = "form-name">Registration form</h3>

         <br/><br/>
         {% if submitted %}
             <p class="message">Your Form  Was Submitted Sucessfully!!</p>
         {% else %}
             <form action="" method=POST>
                 {%csrf_token%}
                 {{ form.as_p }}
                 <br/>
                 <input type="submit" value="Submit"  class="btn btn-secondary">
                 <br/><br/>
            </form>
        {% endif %}

  </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>